.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "grimoire run",
            "command": "cargo",
            "args": [
                "run",
                "--release",
                "--",
                "${fileDirname}",
                "--width",
                "1080",
                "--height",
                "1080"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "RUST_LOG": "info"
                }
            },
            "problemMatcher": {
                "owner": "glsl",
                "fileLocation": [
                    "relative",
                    "${fileDirname}"
                ],
                "pattern": {
                    "regexp": "\\[GLSL\\] Error compiling \\w+ shader (.+):\\s+(\\d+)\\((\\d+)\\)\\s+:(.+)",
                    "file": 1,
                    "line": 3,
                    "column": 2,
                    "message": 4
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "type": "process",
            "label": "grimoire instagram",
            "command": "cargo",
            "args": [
                "run",
                "--release",
                "--",
                "${fileDirname}",
                "--width",
                "1080",
                "--height",
                "1080",
                "--record"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "RUST_LOG": "info"
                }
            },
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "grimoire twitter",
            "command": "cargo",
            "args": [
                "run",
                "--release",
                "--",
                "${fileDirname}",
                "--width",
                "512",
                "--height",
                "512",
                "--record"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "RUST_LOG": "info"
                }
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "grimoire run",
            "command": "cargo",
            "args": [
                "run",
                "--release",
                "--",
                "${fileDirname}"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "RUST_LOG": "info"
                }
            },
            "problemMatcher": {
                "owner": "glsl",
                "fileLocation": [
                    "relative",
                    "${fileDirname}"
                ],
                "pattern": {
                    "regexp": "\\[GLSL\\] Error compiling \\w+ shader (.+):\\s+(\\d+)\\((\\d+)\\)\\s+:(.+)",
                    "file": 1,
                    "line": 3,
                    "column": 2,
                    "message": 4
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "type": "process",
            "label": "grimoire instagram",
            "command": "cargo",
            "args": [
                "run",
                "--release",
                "--",
                "${fileDirname}",
                "--width",
                "1080",
                "--height",
                "1080",
                "--record"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "RUST_LOG": "info"
                }
            },
            "problemMatcher": []
        },
        {
            "type": "process",
            "label": "grimoire twitter",
            "command": "cargo",
            "args": [
                "run",
                "--release",
                "--",
                "${fileDirname}",
                "--width",
                "512",
                "--height",
                "512",
                "--record"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "RUST_LOG": "info"
                }
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -11,11 +11,7 @@
                 "run",
                 "--release",
                 "--",
-                "${fileDirname}",
-                "--width",
-                "1080",
-                "--height",
-                "1080"
+                "${fileDirname}"
             ],
             "options": {
                 "cwd": "${workspaceFolder}",
